<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dickon Gray UX &amp; UI Designer Auckland NZ</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="folio-background accordo col-xs-12">
        <div>
            <div class="col-xs-12 col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 content-side accordo-content">
                <h2>Accordo</h2>
                <h3>LEAD UX DESIGNER</h3>
                <hr/>
                <h3>THE PROJECT:</h3>
                <p>I jumped at the opportunity to work with <a href="http://accordo.com/" target="blank">Accordo</a>, a data science driven company that works alongside global software publishers with a target market of small and medium-sized businesses (SMB).</p>
                <p><a class="read_more">READ SOME MORE</a>...</p>
                <p class="hiddentext">As lead UX/UI designer, my focus was to work with the product group in an agile environment. I was working on new and existing products including asset management tools and a powerful customer relationship management system (CRM).</p>
                <p class="hiddentext">I collaborated with project managers, engineers, front-end developers and copywriters to define and implement innovative solutions to solve user pain points and problems across the product range.</p>
                
                <div class="row">
                    <div class="col-xs-12">
                        <a href="accordo-cs.html" target="blank">SEE THE FULL CASE STUDY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="folio-background vero col-xs-12">
        <div>
            <div class="col-xs-12 col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 content-side vero-content">
                <h2>Vero (Suncorp Group)</h2>
                <h3>FRONT END DEVELOPER</h3>
                <hr/>
                <h3>THE PROJECT:</h3>
                <p>Whilst working with <a href="https://www.suncorp.co.nz/" target="blank">Suncorp Group</a>, part of Vero Insurance, I was required to create a responsive brochure website with a goal to go live within the week.</p>
                <p>This was a pure front-end development project with requirements to use HTML, Sass, and Javascript. The site also had to include best practices for SEO and implementation of analytics, with just four days available for development, and one for testing</p>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="vero-cs.html" target="_blank">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="folio-background trimble col-xs-12">
        <div>
            <div class="col-xs-12 col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 content-side trimble-content">
                <h2>Trimble</h2>
                <h3>UX DESIGNER</h3>
                <hr/>
                <h3>THE PROJECT:</h3>
                <p><a href="http://aggregates.trimble.com/" target="blank">Trimble</a>, an international leader in GPS technology and advanced positioning solutions, hired me to implement a new look and feel for the first of a group of global websites. </p>
                <p>During a 4 month period, I was challenged to create a long-lasting, adaptable and informative website to showcase the company's products around the world.</p>
                <p>With a specific clientele, it was important to enhance the user's experience, improve accessibility and offer an understandable product range to users.</p>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="trimble-cs.html" target="blank">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="folio-background mint col-xs-12">
        <div>
            <div class="col-xs-12 col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 content-side mint-content">
                <h2>Mint Copywriting</h2>
                <h3>UX Designer & FE Developer</h3>
                <hr/>
                <h3>THE PROJECT:</h3>
                <p><a href="http://www.mintcopywriting.co.nz/" target="blank">Mint</a>, an Auckland-based start-up company specializing in web copy, editing, and conversion copywriting were on the search for a new brand identity and website.</p>
                <p>The company knew they needed a change, due to the speed they were growing, and wanted to streamline their look and their client's journey to compete in a challenging industry.</p>
                <p>My role was to work closely with the stakeholders and create a brand that would hold true to Mint's unique voice and writing style, and create a fresh new look to engage their clients.</p>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="mint-cs.html" target="blank">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="folio-background hubands col-xs-12">
        <div>
            <div class="col-xs-12 col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 content-side hubands-content">
                <h2>Hubands Energy</h2>
                <h3>BRAND DESIGNER </h3>
                <hr/>
                <h3>THE PROJECT:</h3>
                <p><a href="http://www.hubands.co.nz/" target="blank">Hubands</a> are an energy solutions company who have been servicing Northland for over 30 years. I was brought in to update the company's look and create a modern way to communicate their product range to new and existing clients.</p>
                <p>The project was broken down into 3 stages, starting with designing a new look and feel, including a modern logo, new typeface, and colour palette which stands out from their competitors.</p>
                <p>Once the logo was in place the next challenge was to create a way of communicating their large product range in a distinct and clear manner.</p>
                <p>The third part of the project was to provide a new fleet design to be rolled out across multiple vehicles and supply the company with a clear set of brand guidelines to show how their new identity should be used for the best results.</p>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="hubands-cs.html" target="blank">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>